360 page

const webpack = require('webpack')

module.exports = {
    entry: [
        'webpack-dev-server/client/?http://localhost:8080',
        './client/index.js'
    ],
    output: {
        publicPath: 'dist/',
        path: __dirname + '/dist/',
        filename: 'index_bundle.js'
    },
    devtool: '#sourcemap',
    module: {
        loaders: [
            {test: /\.css$/, loader: 'style-loader!css-loader'},
            {
                test: /\.jsx?$/,
                exclude: /(node_modules)/,
                loaders: ['react-hot-loader', 'babel-loader']
            }
        ]
    },
    devServer: {
        hot: true
    },
    plugins: [new webpack.HotModuleReplacementPlugin()],

    resolve: {
        modules: ["node_modules", "client/components"],
        extensions: [".js", ".jsx", " "]
    }
}

/////////////////////////////////////////

{
  "name": "Alex",
  "version": "1.00.1",
  "description": "test",
  "main": "index.js",
  "repository": "https://github.com/kundurdzhieva/react-quickly-painless-redux-graphql.git",
  "author": "Alex",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
